CLIENT=pg
CONNECTION_STRING=postgres://mydb_30hi_user:nktiJZsN8mkNZ9AGER6wL0NUbnXXyj9x@dpg-cgqq7o3k9u5es1439bs0-a.oregon-postgres.render.com/mydb_30hi
HOST=dpg-cgqq7o3k9u5es1439bs0-a.oregon-postgres.render.com
PORT=5432
USER=mydb_30hi_user
PASSWORD=nktiJZsN8mkNZ9AGER6wL0NUbnXXyj9x
DATABASE=mydb_30hi